{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2,1433;Database=ParanaBanco.db;User Id=sa;Password=Donizeti12@!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
